difference() {
  translate([5.5000000000, 1.5000000000, 0.2500000000]) {
    scale([11.0000000000, 3.0000000000, 0.5000000000]) {
      translate([-0.5000000000, -0.5000000000, -0.5000000000]) {
        cube([1, 1, 1]);
      }
    }
  }
  union() {
    union() {
      difference() {
        translate([9.5000000000, 1.5000000000, 0.2500000000]) {
          scale([1.0000000000, 0.8660000000, 0.5000000000]) {
            rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
              scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
            }
          }
        }
        /* EMPTY */ sphere(r = 0);
      }
      difference() {
        translate([6.0000000000, 1.4999996667, 0.2500000000]) {
          scale([1.6000000000, 1.3860000000, 0.5000000000]) {
            rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
              scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
            }
          }
        }
        /* EMPTY */ sphere(r = 0);
      }
    }
    difference() {
      translate([2.0000000000, 1.4999994660, 0.2500000000]) {
        scale([2.0000000000, 1.7320000000, 0.5000000000]) {
          rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
            scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
          }
        }
      }
      /* EMPTY */ sphere(r = 0);
    }
  }
}
