union() {
  union() {
    union() {
      union() {
        union() {
          difference() {
            translate([109.0000000000, 8.0000033333, 2.5000000000]) {
              scale([7.0000000000, 6.0620000000, 5.0000000000]) {
                rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
                  scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
                }
              }
            }
            /* EMPTY */ sphere(r = 0);
          }
          difference() {
            translate([120.0000000000, 8.0000066667, 2.5000000000]) {
              scale([6.0000000000, 5.1960000000, 5.0000000000]) {
                rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
                  scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
                }
              }
            }
            /* EMPTY */ sphere(r = 0);
          }
        }
        difference() {
          translate([120.0000000000, 23.0000000000, 2.5000000000]) {
            scale([6.0000000000, 5.1960000000, 5.0000000000]) {
              rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
                scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
              }
            }
          }
          /* EMPTY */ sphere(r = 0);
        }
      }
      difference() {
        translate([110.0000000000, 23.0000000000, 2.5000000000]) {
          scale([5.0000000000, 4.3300000000, 5.0000000000]) {
            rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
              scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
            }
          }
        }
        /* EMPTY */ sphere(r = 0);
      }
    }
    difference() {
      translate([100.0000000000, 23.0000000000, 2.5000000000]) {
        scale([4.6000000000, 3.9840000000, 5.0000000000]) {
          rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
            scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
          }
        }
      }
      /* EMPTY */ sphere(r = 0);
    }
  }
  difference() {
    translate([90.0000000000, 22.9999666667, 2.5000000000]) {
      scale([4.0000000000, 3.4640000000, 5.0000000000]) {
        rotate([0.0000000000, 0.0000000000, -0.0000000000]) {
          scale([0.5, 0.577, 1]) cylinder($fn = 6, center = true);
        }
      }
    }
    /* EMPTY */ sphere(r = 0);
  }
}
