difference() {
  translate([0.5000000000, 0.5000000000, 0.5000000000]) {
    translate([-0.5000000000, -0.5000000000, -0.5000000000]) {
      cube([1, 1, 1]);
    }
  }
  union() {
    difference() {
      translate([0.1749995000, 0.5000000000, 0.5000000000]) {
        scale([0.3500000000, 0.5000000000, 1.0000000000]) {
          translate([-0.5000000000, -0.5000000000, -0.5000000000]) {
            cube([1, 1, 1]);
          }
        }
      }
      /* EMPTY */ sphere(r = 0);
    }
    difference() {
      translate([0.8250000000, 0.5000000000, 0.5000000000]) {
        scale([0.3500000000, 0.5000000000, 1.0000000000]) {
          translate([-0.5000000000, -0.5000000000, -0.5000000000]) {
            cube([1, 1, 1]);
          }
        }
      }
      /* EMPTY */ sphere(r = 0);
    }
  }
}
