
difference () {
cube([59, 30, 30]);

translate([0, 4, 4])
cube([4, 30, 22]);

translate([4, 2, 2])
cube([4, 35, 25]);

translate([7, 4, 4])
cube([4, 30, 22]);

translate([11, 2, 2])
cube([4, 35, 25]);
    
translate([15, 4, 4])
cube([4, 30, 22]);

translate([19, 2, 2])
cube([4, 35, 25]);    

translate([23, 4, 4])
cube([4, 30, 22]);

translate([27, 2, 2])
cube([4, 35, 25]);

translate([31, 4, 4])
cube([4, 30, 22]);

translate([35, 2, 2])
cube([4, 35, 25]);

translate([39, 4, 4])
cube([4, 30, 22]);

translate([43, 2, 2])
cube([4, 35, 25]);

translate([47, 4, 4])
cube([4, 30, 22]);

translate([51, 2, 2])
cube([4, 35, 25]);

translate([55, 4, 4])
cube([4, 30, 22]);


}